<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FhD-Rw-VGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="Eqq-Eq-v5e">
            <objects>
                <viewController id="FhD-Rw-VGS" customClass="HomeScreen" customModule="EMwindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvf-Ke-qN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-Q8-TYN">
                                <rect key="frame" x="47" y="438" width="281" height="87"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Rpc-KC-fJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Hospital Information">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tsl-CU-9BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-dH-UKE">
                                <rect key="frame" x="47" y="548" width="281" height="87"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="dK2-7J-2aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Hospital Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Af-9I-8Ni" kind="show" id="wPd-OX-ode"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo367" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-vK-vEP">
                                <rect key="frame" x="95" y="93" width="185.5" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMwindow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-0l-bpo">
                                <rect key="frame" x="0.0" y="323" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FSv-lJ-DeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6u-Q8-TYN" firstAttribute="leading" secondItem="N2n-hO-QLj" secondAttribute="leading" constant="47" id="0C0-9I-mhN"/>
                            <constraint firstItem="C6u-Q8-TYN" firstAttribute="top" secondItem="kOj-0l-bpo" secondAttribute="bottom" constant="70" id="3E0-iE-R9t"/>
                            <constraint firstItem="cFD-vK-vEP" firstAttribute="centerY" secondItem="cvf-Ke-qN9" secondAttribute="centerY" constant="-157.66666666666669" id="A56-4M-eQA"/>
                            <constraint firstItem="cFD-vK-vEP" firstAttribute="centerX" secondItem="cvf-Ke-qN9" secondAttribute="centerX" id="Ds8-Fp-lIO"/>
                            <constraint firstItem="C6u-Q8-TYN" firstAttribute="leading" secondItem="nfU-dH-UKE" secondAttribute="leading" id="HUW-41-ihg"/>
                            <constraint firstAttribute="trailing" secondItem="kOj-0l-bpo" secondAttribute="trailing" id="Sly-IQ-hq3"/>
                            <constraint firstItem="C6u-Q8-TYN" firstAttribute="trailing" secondItem="nfU-dH-UKE" secondAttribute="trailing" id="cUn-qG-yTe"/>
                            <constraint firstItem="kOj-0l-bpo" firstAttribute="centerX" secondItem="C6u-Q8-TYN" secondAttribute="centerX" id="dUJ-Kv-MIP"/>
                            <constraint firstItem="N2n-hO-QLj" firstAttribute="bottom" secondItem="nfU-dH-UKE" secondAttribute="bottom" constant="32" id="fXT-V9-u1v"/>
                            <constraint firstItem="kOj-0l-bpo" firstAttribute="leading" secondItem="cvf-Ke-qN9" secondAttribute="leading" id="ydr-na-Oeb"/>
                            <constraint firstItem="nfU-dH-UKE" firstAttribute="top" secondItem="C6u-Q8-TYN" secondAttribute="bottom" constant="23" id="zmz-i3-VQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2n-hO-QLj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-LO-rzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="111.83035714285714"/>
        </scene>
        <!--Hospital Map-->
        <scene sceneID="N72-fR-gkJ">
            <objects>
                <viewController title="Hospital Map" id="5Af-9I-8Ni" customClass="HospitalMap" customModule="EMwindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6g-x8-5c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-Bk-xut">
                                <rect key="frame" x="0.0" y="-4" width="375" height="671"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-0t-aNJ">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VfA-6n-EzZ"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="5Af-9I-8Ni" eventType="touchUpInside" id="Fmg-LN-5dR"/>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o27-m1-nwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-aS-99T">
                                <rect key="frame" x="16" y="616" width="190" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="tp9-I1-JyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Area Statistics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCityScoreView:" destination="5Af-9I-8Ni" eventType="touchUpInside" id="L8u-nb-v0z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-qM-oR0">
                                <rect key="frame" x="0.0" y="492" width="270" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMwindow Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-fQ-aoe">
                                        <rect key="frame" x="32" y="37" width="161" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-QX-eRJ">
                                        <rect key="frame" x="15" y="100" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B5O-9U-cHD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="Zry-E5-kcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-PV-FUe">
                                        <rect key="frame" x="201" y="37" width="38" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="m3A-Ls-rlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICU:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-Uf-OSN">
                                        <rect key="frame" x="145" y="100" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="1bv-iC-607"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-Sd-cYc">
                                        <rect key="frame" x="75" y="100" width="51" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="KCt-6b-du0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-z8-aCM">
                                        <rect key="frame" x="75" y="132" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-QP-RHN">
                                        <rect key="frame" x="205" y="100" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Ts-FXJ">
                                        <rect key="frame" x="205" y="132" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ED:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-UH-Ci5">
                                        <rect key="frame" x="145" y="132" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-nN-8z9">
                                        <rect key="frame" x="15" y="132" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-AE-Zyz">
                                        <rect key="frame" x="72" y="8" width="126" height="24"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Beds in Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-gx-XzW">
                                        <rect key="frame" x="32" y="69" width="206" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="6yY-XH-aXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-cP-BMB">
                                        <rect key="frame" x="232" y="8" width="30" height="30"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelCityScoreView:" destination="5Af-9I-8Ni" eventType="touchUpInside" id="qlL-Rk-NgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0g7-QI-qKP"/>
                                    <constraint firstItem="oVn-Sd-cYc" firstAttribute="leading" secondItem="94D-z8-aCM" secondAttribute="leading" id="1RP-AW-rrS"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjb-nN-8z9" secondAttribute="bottom" constant="19" id="1lE-2n-RY4"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="leading" secondItem="Cjb-nN-8z9" secondAttribute="leading" id="2Y2-pv-1KU"/>
                                    <constraint firstItem="TGq-cP-BMB" firstAttribute="trailing" secondItem="FFX-qM-oR0" secondAttribute="trailingMargin" id="3V4-JC-tHe"/>
                                    <constraint firstItem="94D-z8-aCM" firstAttribute="baseline" secondItem="aK2-UH-Ci5" secondAttribute="baseline" id="5G1-VL-s1k"/>
                                    <constraint firstItem="Sxx-PV-FUe" firstAttribute="top" secondItem="FFX-qM-oR0" secondAttribute="top" constant="37" id="5rH-Zr-TJY"/>
                                    <constraint firstItem="44Z-QP-RHN" firstAttribute="trailing" secondItem="y8a-Ts-FXJ" secondAttribute="trailing" id="6UG-PE-9Ug"/>
                                    <constraint firstItem="rPu-Uf-OSN" firstAttribute="baseline" secondItem="44Z-QP-RHN" secondAttribute="baseline" id="6h8-DG-FUP"/>
                                    <constraint firstItem="Cjb-nN-8z9" firstAttribute="baseline" secondItem="94D-z8-aCM" secondAttribute="baseline" id="6md-vi-0sf"/>
                                    <constraint firstItem="JyB-AE-Zyz" firstAttribute="centerX" secondItem="4aV-gx-XzW" secondAttribute="centerX" id="71k-0y-eJ6"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="baseline" secondItem="oVn-Sd-cYc" secondAttribute="baseline" id="9C4-ZB-AvV"/>
                                    <constraint firstItem="Cjb-nN-8z9" firstAttribute="top" secondItem="2Ya-QX-eRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bep-Uv-liR"/>
                                    <constraint firstItem="oVn-Sd-cYc" firstAttribute="leading" secondItem="2Ya-QX-eRJ" secondAttribute="trailing" constant="21" id="Chk-st-yLZ"/>
                                    <constraint firstItem="aK2-UH-Ci5" firstAttribute="firstBaseline" secondItem="y8a-Ts-FXJ" secondAttribute="firstBaseline" id="De1-tB-ogG"/>
                                    <constraint firstAttribute="width" constant="270" id="GfX-bG-FV6"/>
                                    <constraint firstItem="oVn-Sd-cYc" firstAttribute="firstBaseline" secondItem="rPu-Uf-OSN" secondAttribute="firstBaseline" id="Iw1-Ny-gVy"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="top" secondItem="4aV-gx-XzW" secondAttribute="bottom" constant="8" symbolic="YES" id="Psa-IH-XPw"/>
                                    <constraint firstItem="Sxx-PV-FUe" firstAttribute="trailing" secondItem="4aV-gx-XzW" secondAttribute="trailing" constant="1" id="QZb-9t-Hrr"/>
                                    <constraint firstItem="rPu-Uf-OSN" firstAttribute="firstBaseline" secondItem="44Z-QP-RHN" secondAttribute="firstBaseline" id="Sz9-Zb-uLR"/>
                                    <constraint firstItem="TGq-cP-BMB" firstAttribute="top" secondItem="JyB-AE-Zyz" secondAttribute="top" id="U14-uS-g4l"/>
                                    <constraint firstItem="NfY-fQ-aoe" firstAttribute="top" secondItem="Sxx-PV-FUe" secondAttribute="top" id="UJx-Yn-ERT"/>
                                    <constraint firstItem="Cjb-nN-8z9" firstAttribute="firstBaseline" secondItem="94D-z8-aCM" secondAttribute="firstBaseline" id="V7p-LG-gn9"/>
                                    <constraint firstItem="rPu-Uf-OSN" firstAttribute="leading" secondItem="aK2-UH-Ci5" secondAttribute="leading" id="VPJ-Ij-WZu"/>
                                    <constraint firstItem="44Z-QP-RHN" firstAttribute="leading" secondItem="y8a-Ts-FXJ" secondAttribute="leading" id="Xal-Yh-z7R"/>
                                    <constraint firstItem="JyB-AE-Zyz" firstAttribute="top" secondItem="FFX-qM-oR0" secondAttribute="topMargin" id="a72-4Q-fnx"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="leading" secondItem="FFX-qM-oR0" secondAttribute="leading" constant="15" id="aIj-jr-h2c"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="trailing" secondItem="Cjb-nN-8z9" secondAttribute="trailing" id="aQN-MK-Kb0"/>
                                    <constraint firstItem="2Ya-QX-eRJ" firstAttribute="firstBaseline" secondItem="oVn-Sd-cYc" secondAttribute="firstBaseline" id="bPZ-mn-Fva"/>
                                    <constraint firstItem="JyB-AE-Zyz" firstAttribute="centerX" secondItem="FFX-qM-oR0" secondAttribute="centerX" id="chT-nI-J9u"/>
                                    <constraint firstItem="rPu-Uf-OSN" firstAttribute="leading" secondItem="oVn-Sd-cYc" secondAttribute="trailing" constant="19" id="e6q-Y8-eH5"/>
                                    <constraint firstAttribute="trailing" secondItem="44Z-QP-RHN" secondAttribute="trailing" constant="13" id="h0O-6U-8EZ"/>
                                    <constraint firstItem="Sxx-PV-FUe" firstAttribute="leading" secondItem="NfY-fQ-aoe" secondAttribute="trailing" constant="8" symbolic="YES" id="heb-5I-AC9"/>
                                    <constraint firstItem="oVn-Sd-cYc" firstAttribute="trailing" secondItem="94D-z8-aCM" secondAttribute="trailing" id="iee-rf-GVT"/>
                                    <constraint firstItem="NfY-fQ-aoe" firstAttribute="leading" secondItem="4aV-gx-XzW" secondAttribute="leading" id="izn-CM-qXA"/>
                                    <constraint firstItem="94D-z8-aCM" firstAttribute="firstBaseline" secondItem="aK2-UH-Ci5" secondAttribute="firstBaseline" id="jNv-FG-vWU"/>
                                    <constraint firstItem="NfY-fQ-aoe" firstAttribute="baseline" secondItem="Sxx-PV-FUe" secondAttribute="firstBaseline" id="kDG-nU-KmW"/>
                                    <constraint firstItem="aK2-UH-Ci5" firstAttribute="baseline" secondItem="y8a-Ts-FXJ" secondAttribute="baseline" id="n5h-ga-Ik1"/>
                                    <constraint firstItem="NfY-fQ-aoe" firstAttribute="leading" secondItem="FFX-qM-oR0" secondAttribute="leading" constant="32" id="nmb-fy-Nlx"/>
                                    <constraint firstItem="44Z-QP-RHN" firstAttribute="leading" secondItem="rPu-Uf-OSN" secondAttribute="trailing" constant="21" id="pFp-m7-uwP"/>
                                    <constraint firstItem="oVn-Sd-cYc" firstAttribute="baseline" secondItem="rPu-Uf-OSN" secondAttribute="baseline" id="sAy-Mv-zO1"/>
                                    <constraint firstItem="4aV-gx-XzW" firstAttribute="top" secondItem="NfY-fQ-aoe" secondAttribute="bottom" constant="8" symbolic="YES" id="sol-Cb-wUz"/>
                                    <constraint firstItem="JyB-AE-Zyz" firstAttribute="leading" secondItem="FFX-qM-oR0" secondAttribute="leading" constant="72" id="vnV-lr-xqF"/>
                                    <constraint firstItem="rPu-Uf-OSN" firstAttribute="trailing" secondItem="aK2-UH-Ci5" secondAttribute="trailing" id="zpj-zo-hxA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6C-Bk-xut" firstAttribute="top" secondItem="mxM-BF-vh1" secondAttribute="top" constant="-24" id="0Sc-b9-AsM"/>
                            <constraint firstAttribute="bottom" secondItem="E6C-Bk-xut" secondAttribute="bottom" id="GyZ-4q-hct"/>
                            <constraint firstItem="E6C-Bk-xut" firstAttribute="bottom" secondItem="FFX-qM-oR0" secondAttribute="bottom" id="Sgm-zG-PTV"/>
                            <constraint firstAttribute="trailing" secondItem="E6C-Bk-xut" secondAttribute="trailing" id="Vrx-By-tla"/>
                            <constraint firstItem="wli-aS-99T" firstAttribute="bottom" secondItem="mxM-BF-vh1" secondAttribute="bottom" constant="-15" id="dgf-O2-GX3"/>
                            <constraint firstItem="c2H-0t-aNJ" firstAttribute="top" secondItem="mxM-BF-vh1" secondAttribute="top" id="fLP-25-OkP"/>
                            <constraint firstItem="E6C-Bk-xut" firstAttribute="leading" secondItem="x6g-x8-5c3" secondAttribute="leading" id="m15-Lu-kdW"/>
                            <constraint firstItem="c2H-0t-aNJ" firstAttribute="leading" secondItem="wli-aS-99T" secondAttribute="leading" id="m4S-hu-kVm"/>
                            <constraint firstItem="c2H-0t-aNJ" firstAttribute="leading" secondItem="x6g-x8-5c3" secondAttribute="leadingMargin" id="skm-UX-xCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxM-BF-vh1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hospital Map" id="xNu-7s-NLU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="crosshairs" id="l8K-g8-NnI">
                            <connections>
                                <action selector="refreshMap:" destination="5Af-9I-8Ni" id="y8d-rL-Xd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityAvailableEmergencyDepartmentBeds" destination="y8a-Ts-FXJ" id="v0c-EN-K94"/>
                        <outlet property="cityAvailableIntensiveCareUnitBeds" destination="44Z-QP-RHN" id="KkQ-fb-Ym5"/>
                        <outlet property="cityAvailableMedSurgBeds" destination="oVn-Sd-cYc" id="GHo-qh-0mU"/>
                        <outlet property="cityAvailableOperationRoomBeds" destination="94D-z8-aCM" id="h72-dw-uUS"/>
                        <outlet property="cityScoreLabel" destination="Sxx-PV-FUe" id="tb3-Mw-1FQ"/>
                        <outlet property="cityScoreView" destination="FFX-qM-oR0" id="kLI-dk-31I"/>
                        <outlet property="mapView" destination="E6C-Bk-xut" id="PzA-y3-BQ5"/>
                        <outlet property="searchDisplayController" destination="cqK-XM-HwL" id="1iH-U4-IuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ike-SN-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cqK-XM-HwL">
                    <connections>
                        <outlet property="delegate" destination="5Af-9I-8Ni" id="aKE-j5-uJz"/>
                        <outlet property="searchContentsController" destination="5Af-9I-8Ni" id="Iy1-yr-7et"/>
                        <outlet property="searchResultsDataSource" destination="5Af-9I-8Ni" id="Kxc-Ax-a2D"/>
                        <outlet property="searchResultsDelegate" destination="5Af-9I-8Ni" id="roV-2O-jvg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1233.984375" y="430.45387994143482"/>
        </scene>
        <!--Hospital Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HospitalInfo" customModule="EMwindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-c1-Xon">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qga-Qx-vD8"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MI-Lg-gY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbus General Hospital" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="507-bQ-42z">
                                <rect key="frame" x="43" y="28" width="289" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="RVt-kC-guC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-eE-FKW">
                                <rect key="frame" x="243" y="380.5" width="123" height="39.5"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Patient Arrival Rate: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Ve-6xH">
                                <rect key="frame" x="9" y="203" width="226" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MoM-5n-1vG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Stay Per Patient: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siU-6w-P3w">
                                <rect key="frame" x="9" y="248" width="357" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ppi-zS-ixW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity Utilization:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-Jh-pkM">
                                <rect key="frame" x="9" y="293" width="226" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rn0-eg-hdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Beds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-dS-KiJ">
                                <rect key="frame" x="9" y="338" width="206" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2rM-ao-u3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-cy-gP0">
                                <rect key="frame" x="243" y="203" width="123" height="37"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-o8-ORV">
                                <rect key="frame" x="243" y="248" width="123" height="36.5"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-pl-4sU">
                                <rect key="frame" x="243" y="291.5" width="123" height="37.5"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-Hs-UCk" userLabel="Available Beds ED Label">
                                <rect key="frame" x="243" y="338" width="123" height="36.5"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Dni-fY-w6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-S9-UIW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="9" y="428" width="357" height="229"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMwindow Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-sG-xwa">
                                <rect key="frame" x="9" y="383" width="221" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mmW-Bs-Hwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-BB-Fl9">
                                <rect key="frame" x="356" y="203" width="10" height="37"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="N2T-hx-7bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-HV-KMK">
                                <rect key="frame" x="356" y="291.5" width="10" height="37.5"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-ju-QWF">
                                <rect key="frame" x="356" y="248" width="10" height="36.5"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-Al-AI7">
                                <rect key="frame" x="356" y="380.5" width="10" height="39.5"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/1/2018 9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Wt-30S">
                                <rect key="frame" x="70" y="128" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3X1-Tw-G0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-as-CYp" userLabel="Time Slider">
                                <rect key="frame" x="38" y="166" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="feL-Uz-JEL"/>
                                </constraints>
                                <connections>
                                    <action selector="selectTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="WO3-t0-9K2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siU-6w-P3w" firstAttribute="top" secondItem="C6b-Ve-6xH" secondAttribute="bottom" constant="8" symbolic="YES" id="0qd-fl-psX"/>
                            <constraint firstItem="LmN-HV-KMK" firstAttribute="leading" secondItem="LkY-Al-AI7" secondAttribute="leading" id="1Rb-bw-LGN"/>
                            <constraint firstItem="k6C-eE-FKW" firstAttribute="top" secondItem="LkY-Al-AI7" secondAttribute="top" id="2B1-QU-fR4"/>
                            <constraint firstItem="7NI-c1-Xon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="30i-oc-FGT"/>
                            <constraint firstItem="LmN-HV-KMK" firstAttribute="trailing" secondItem="LkY-Al-AI7" secondAttribute="trailing" id="3C1-d5-Dv1"/>
                            <constraint firstItem="iNb-pl-4sU" firstAttribute="top" secondItem="LmN-HV-KMK" secondAttribute="top" id="48j-E8-HwE"/>
                            <constraint firstItem="siU-6w-P3w" firstAttribute="top" secondItem="Ooq-o8-ORV" secondAttribute="top" id="4OP-Yk-2Bo"/>
                            <constraint firstItem="0Cw-BB-Fl9" firstAttribute="leading" secondItem="kMs-ju-QWF" secondAttribute="leading" id="51c-Pr-1Fz"/>
                            <constraint firstItem="C6b-Ve-6xH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="55h-jw-w3k"/>
                            <constraint firstItem="6zq-as-CYp" firstAttribute="top" secondItem="C3I-Wt-30S" secondAttribute="bottom" constant="8" symbolic="YES" id="9Gv-YF-Wjp"/>
                            <constraint firstItem="3cT-sG-xwa" firstAttribute="top" secondItem="cNR-dS-KiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ia-Z2-lTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ER-S9-UIW" secondAttribute="bottom" constant="10" id="9oY-aV-646"/>
                            <constraint firstItem="iNb-pl-4sU" firstAttribute="bottom" secondItem="LmN-HV-KMK" secondAttribute="bottom" id="CUW-bu-hud"/>
                            <constraint firstItem="Ooq-o8-ORV" firstAttribute="bottom" secondItem="kMs-ju-QWF" secondAttribute="bottom" id="D60-pA-nxy"/>
                            <constraint firstItem="p4Y-Hs-UCk" firstAttribute="trailing" secondItem="iNb-pl-4sU" secondAttribute="trailing" id="EFP-zp-0Rn"/>
                            <constraint firstItem="iNb-pl-4sU" firstAttribute="leading" secondItem="zEC-Jh-pkM" secondAttribute="trailing" constant="8" symbolic="YES" id="EzN-BM-hQT"/>
                            <constraint firstItem="kMs-ju-QWF" firstAttribute="leading" secondItem="LmN-HV-KMK" secondAttribute="leading" id="Gdt-sK-Cx7"/>
                            <constraint firstItem="Ooq-o8-ORV" firstAttribute="top" secondItem="0Cw-BB-Fl9" secondAttribute="bottom" constant="8" symbolic="YES" id="Iey-fe-okc"/>
                            <constraint firstItem="siU-6w-P3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jqf-nV-0Qz"/>
                            <constraint firstItem="siU-6w-P3w" firstAttribute="baseline" secondItem="Ooq-o8-ORV" secondAttribute="baseline" id="Kii-83-b2V"/>
                            <constraint firstItem="yE3-cy-gP0" firstAttribute="leading" secondItem="Ooq-o8-ORV" secondAttribute="leading" id="OgR-Em-cx3"/>
                            <constraint firstItem="2ER-S9-UIW" firstAttribute="top" secondItem="LkY-Al-AI7" secondAttribute="bottom" constant="8" symbolic="YES" id="OqW-nO-ZwT"/>
                            <constraint firstItem="siU-6w-P3w" firstAttribute="leading" secondItem="zEC-Jh-pkM" secondAttribute="leading" id="QIZ-YX-cha"/>
                            <constraint firstItem="k6C-eE-FKW" firstAttribute="leading" secondItem="3cT-sG-xwa" secondAttribute="trailing" constant="13" id="RUI-Hz-Lg3"/>
                            <constraint firstItem="k6C-eE-FKW" firstAttribute="trailing" secondItem="2ER-S9-UIW" secondAttribute="trailing" id="TYj-Vv-lL9"/>
                            <constraint firstItem="p4Y-Hs-UCk" firstAttribute="leading" secondItem="cNR-dS-KiJ" secondAttribute="trailing" constant="28" id="VEv-SH-Bjl"/>
                            <constraint firstItem="k6C-eE-FKW" firstAttribute="top" secondItem="p4Y-Hs-UCk" secondAttribute="bottom" constant="6" id="WTH-JS-2ZD"/>
                            <constraint firstItem="2ER-S9-UIW" firstAttribute="top" secondItem="k6C-eE-FKW" secondAttribute="bottom" constant="8" symbolic="YES" id="WjM-oA-sad"/>
                            <constraint firstItem="cNR-dS-KiJ" firstAttribute="top" secondItem="zEC-Jh-pkM" secondAttribute="bottom" constant="8" symbolic="YES" id="X4l-cr-7ii"/>
                            <constraint firstItem="kMs-ju-QWF" firstAttribute="trailing" secondItem="iNb-pl-4sU" secondAttribute="trailing" id="Y1j-z3-NCT"/>
                            <constraint firstItem="C6b-Ve-6xH" firstAttribute="leading" secondItem="siU-6w-P3w" secondAttribute="leading" id="ZWc-o7-knU"/>
                            <constraint firstItem="yE3-cy-gP0" firstAttribute="trailing" secondItem="kMs-ju-QWF" secondAttribute="trailing" id="aPA-UD-Lo0"/>
                            <constraint firstItem="cNR-dS-KiJ" firstAttribute="top" secondItem="p4Y-Hs-UCk" secondAttribute="top" id="ann-By-6fP"/>
                            <constraint firstItem="3cT-sG-xwa" firstAttribute="leading" secondItem="2ER-S9-UIW" secondAttribute="leading" id="bdv-HY-83M"/>
                            <constraint firstItem="C3I-Wt-30S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTv-wT-5qr"/>
                            <constraint firstItem="C3I-Wt-30S" firstAttribute="centerX" secondItem="6zq-as-CYp" secondAttribute="centerX" id="dUB-DN-U0c"/>
                            <constraint firstItem="yE3-cy-gP0" firstAttribute="leading" secondItem="C6b-Ve-6xH" secondAttribute="trailing" constant="8" symbolic="YES" id="eha-tN-YM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="507-bQ-42z" secondAttribute="trailing" constant="43" id="fcl-5K-kM7"/>
                            <constraint firstItem="Ooq-o8-ORV" firstAttribute="top" secondItem="kMs-ju-QWF" secondAttribute="top" id="fif-dV-G57"/>
                            <constraint firstItem="C6b-Ve-6xH" firstAttribute="top" secondItem="6zq-as-CYp" secondAttribute="bottom" constant="8" id="fz0-8M-ics"/>
                            <constraint firstItem="0Cw-BB-Fl9" firstAttribute="trailing" secondItem="yE3-cy-gP0" secondAttribute="trailing" id="gqa-lc-cMJ"/>
                            <constraint firstItem="p4Y-Hs-UCk" firstAttribute="trailing" secondItem="k6C-eE-FKW" secondAttribute="trailing" id="gv7-ms-Hr0"/>
                            <constraint firstItem="7NI-c1-Xon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h4Y-KA-58N"/>
                            <constraint firstItem="Ooq-o8-ORV" firstAttribute="leading" secondItem="iNb-pl-4sU" secondAttribute="leading" id="jxt-oG-dYz"/>
                            <constraint firstItem="cNR-dS-KiJ" firstAttribute="baseline" secondItem="p4Y-Hs-UCk" secondAttribute="baseline" id="k1i-Zx-s6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yE3-cy-gP0" secondAttribute="trailing" constant="9" id="kAq-pM-fDE"/>
                            <constraint firstItem="6zq-as-CYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kgo-Eh-nWU"/>
                            <constraint firstItem="iNb-pl-4sU" firstAttribute="leading" secondItem="p4Y-Hs-UCk" secondAttribute="leading" id="lDA-ZU-I0H"/>
                            <constraint firstItem="C6b-Ve-6xH" firstAttribute="top" secondItem="yE3-cy-gP0" secondAttribute="top" id="lyC-DB-KxJ"/>
                            <constraint firstItem="p4Y-Hs-UCk" firstAttribute="leading" secondItem="k6C-eE-FKW" secondAttribute="leading" id="mS5-Ve-qWR"/>
                            <constraint firstItem="2ER-S9-UIW" firstAttribute="top" secondItem="3cT-sG-xwa" secondAttribute="bottom" constant="8" symbolic="YES" id="oGK-KP-Bgk"/>
                            <constraint firstItem="p4Y-Hs-UCk" firstAttribute="top" secondItem="iNb-pl-4sU" secondAttribute="bottom" constant="9" id="pJf-pF-dJH"/>
                            <constraint firstItem="cNR-dS-KiJ" firstAttribute="leading" secondItem="3cT-sG-xwa" secondAttribute="leading" id="rCy-hG-u5D"/>
                            <constraint firstItem="zEC-Jh-pkM" firstAttribute="top" secondItem="siU-6w-P3w" secondAttribute="bottom" constant="8" symbolic="YES" id="rtV-Ma-h6F"/>
                            <constraint firstItem="C3I-Wt-30S" firstAttribute="top" secondItem="507-bQ-42z" secondAttribute="bottom" constant="8" id="rz2-ux-xEm"/>
                            <constraint firstItem="zEC-Jh-pkM" firstAttribute="leading" secondItem="cNR-dS-KiJ" secondAttribute="leading" id="s8N-Up-VBv"/>
                            <constraint firstItem="iNb-pl-4sU" firstAttribute="top" secondItem="Ooq-o8-ORV" secondAttribute="bottom" constant="7" id="sXn-E6-dib"/>
                            <constraint firstItem="0Cw-BB-Fl9" firstAttribute="top" secondItem="yE3-cy-gP0" secondAttribute="top" id="tMb-Du-tIi"/>
                            <constraint firstItem="C3I-Wt-30S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tRJ-7C-CGe"/>
                            <constraint firstItem="LmN-HV-KMK" firstAttribute="trailing" secondItem="iNb-pl-4sU" secondAttribute="trailing" id="tSv-bg-YHG"/>
                            <constraint firstItem="507-bQ-42z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xa5-Gu-h0h"/>
                            <constraint firstItem="507-bQ-42z" firstAttribute="centerX" secondItem="C3I-Wt-30S" secondAttribute="centerX" id="yVU-wD-P7j"/>
                            <constraint firstItem="Ooq-o8-ORV" firstAttribute="trailing" secondItem="kMs-ju-QWF" secondAttribute="trailing" id="yVg-oo-hyO"/>
                            <constraint firstItem="C6b-Ve-6xH" firstAttribute="baseline" secondItem="yE3-cy-gP0" secondAttribute="baseline" id="ze3-tv-eLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hospital Information" id="dVV-ny-4Ho"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="availableBedsEDLabel" destination="p4Y-Hs-UCk" id="ItC-nc-cGG"/>
                        <outlet property="averageProcessTimeLabel" destination="Ooq-o8-ORV" id="CBS-VN-V3C"/>
                        <outlet property="capacityUtilizationLabel" destination="iNb-pl-4sU" id="aPQ-Gp-xUG"/>
                        <outlet property="emWindowRatingLabel" destination="k6C-eE-FKW" id="G9Y-nB-XIs"/>
                        <outlet property="hospitalNameLabel" destination="507-bQ-42z" id="4uZ-Cb-ikN"/>
                        <outlet property="hourArrivalRateLabel" destination="yE3-cy-gP0" id="Igf-Um-Y4I"/>
                        <outlet property="lineChart" destination="2ER-S9-UIW" id="9UW-NX-VB5"/>
                        <outlet property="timeLabel" destination="C3I-Wt-30S" id="3mI-jq-ZAS"/>
                        <outlet property="timeSelecter" destination="6zq-as-CYp" id="ef3-K0-ltM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-236.45320197044336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo367" width="185.5" height="166"/>
        <image name="back" width="30" height="30"/>
        <image name="cancel" width="30" height="30"/>
        <image name="crosshairs" width="25" height="25"/>
    </resources>
</document>
